{
  "name": "drinks-server",
  "version": "2.0.0",
  "description": "Backend for the drinks app — Apollo on Cloudflare Workers + D1",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "seed": "bun run src/seed.ts",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@as-integrations/cloudflare-workers": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "graphql": "^16.14.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260508.1",
    "@types/node": "^20.19.40",
    "typescript": "^5.9.3",
    "wrangler": "^4.90.0"
  }
}
