{
  "name": "drinks-server",
  "version": "1.0.0",
  "description": "Backend for the drinks app",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun --watch run src/index.ts",
    "start": "bun run src/index.ts",
    "seed": "bun run src/seed.ts",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "prisma:reset": "prisma migrate reset",
    "prisma:studio": "prisma studio"
  },
  "prisma": {
    "seed": "bun run src/seed.ts"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@prisma/client": "^6.19.3",
    "graphql": "^16.14.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.40",
    "prisma": "^6.19.3",
    "typescript": "^5.9.3"
  }
}
